<!DOCTYPE html>
<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <meta http-equiv="refresh" content="180">
<title>TABELA</title>
    <style>
        .splitflap {
            margin: 0 0 0 0;
			text-align: left;

            -webkit-perspective-origin: top left;
            -moz-perspective-origin: top left;
            -ms-perspective-origin: top left;
            perspective-origin: top left;

            -webkit-perspective: 900px;
            -moz-perspective: 900px;
            -ms-perspective: 900px;
            perspective: 900px;
        }
		.splitflapp {
            margin: 0 0 0 0;
			text-align: left;

            -webkit-perspective-origin: top left;
            -moz-perspective-origin: top left;
            -ms-perspective-origin: top left;
            perspective-origin: top left;

            -webkit-perspective: 900px;
            -moz-perspective: 900px;
            -ms-perspective: 900px;
            perspective: 900px;
        }
		.splitflap3 {
            margin: 0 0 0 0;
			text-align: left;

            -webkit-perspective-origin: top left;
            -moz-perspective-origin: top left;
            -ms-perspective-origin: top left;
            perspective-origin: top left;

            -webkit-perspective: 900px;
            -moz-perspective: 900px;
            -ms-perspective: 900px;
            perspective: 900px;
        }
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 20%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
    </style>
</head>
<script src="http://localhost/jquery-1.11.1.min.js"></script>
<script src="http://localhost/jquery.splitflap.js"></script>
<!--<script src="js/jquery/jquery.splitflap.js"></script>-->
<!--<script src="http://llegadas.dgac.gob.gt/vuelos/pantallas/js/jquery/jquery.splitflap.js"></script>-->
<body>

<table>
  <tr>
    <td class="t" align="center"><div class="resized-splitflap">QTR774 GRU DOH</div></td>
<!--<td class="t" align="center"><div class="resized-splitflap">GRU</div></td>-->
<!--    <td><td class="t" align="center"><div class="resized-splitflap">DOH</div></td></td>-->
  </tr>
  <tr>
    <th>SAO PAULO<td class="t" align="center"><div class="resized-splitflap4">GUARULHOS</div></td></th>
    <th>DOHA<td class="t" align="center"><div class="resized-splitflap4">DOHA</div></td></th>
  </tr>
  <tr>
    <td class="t" align="center"><div class="resized-splitflap">QTR774</div></td>
    <td class="t" align="center"><div class="resized-splitflap">GRU</div></td>
    <td><td class="t" align="center"><div class="resized-splitflap">DOH</div></td></td>
  </tr>

</table>

<script>
    (function ($) {
        $(document).ready(function () {
//            var ratio = 0.5;
            var ratio = 0.24;
            $('.resized-splitflap')
                    .splitFlap({
                        charWidth:  50 * ratio,
                        charHeight: 100 * ratio,
                        imageSize:  (2500 * ratio) + 'px ' + (100 * ratio) + 'px'
                    });
			$('.resized-splitflapp')
                    .splitFlapp({
                        charWidth:  50 * ratio,
                        charHeight: 100 * ratio,
                        imageSize:  (2500 * ratio) + 'px ' + (100 * ratio) + 'px'
                    });		
			$('.resized-splitflap3')
                    .splitFlap3({
                        charWidth:  50 * ratio,
                        charHeight: 100 * ratio,
                        imageSize:  (2500 * ratio) + 'px ' + (100 * ratio) + 'px'
                    });	
			$('.resized-splitflap4')
                    .splitFlap4({
                        charWidth:  50 * ratio,
                        charHeight: 100 * ratio,
                        imageSize:  (2500 * ratio) + 'px ' + (100 * ratio) + 'px'
                    });		
        });
    })(jQuery);
</script>
</body></html>
